[gd_scene load_steps=3 format=3 uid="uid://bqgg80g854sjn"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f011r"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7ase7"]

[node name="SecondaryPlayer" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_f011r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_7ase7")
